{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^8.2.5",
    "@mantine/hooks": "^8.2.5",
    "next": "15.4.6",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.33.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
